name: 'Slack Markdown Converter'
author: 'Joshua Coady'
description: "Converts markdown to Slack's mrkdwn"
inputs:
  text:
    description: 'Markdown text to convert'
    required: true
outputs:
  text:
    description: 'Converted Slack mrkdwn text'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'heart'
  color: 'red'
